{
  "name": "event-ticketing-system",
  "version": "1.0.0",
  "description": "event-ticketing-system full backend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ali-Salama7/event-ticketing-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "socket.io": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "nodemon": "^3.1.14",
    "prisma": "^7.9.1",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2"
  }
}
